# remit-now

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/acceptanceTest/groovy/com/gpsolinski/remitnow/: AccountApiTest.groovy  ApiTestBase.groovy  TransactionApiTest.groovy  TransferApiTest.groovy
src/acceptanceTest/groovy/transfer/: TransferServiceTest.groovy
src/main/java/com/gpsolinski/remitnow/context/: ApplicationContext.java
src/main/java/com/gpsolinski/remitnow/domain/: Account.java  Identifiable.java  Transaction.java  TransactionState.java
src/main/java/com/gpsolinski/remitnow/domain/impl/: AbstractTransaction.java  TransactionType.java
src/main/java/com/gpsolinski/remitnow/domain/impl/accounts/: DebitAccount.java
src/main/java/com/gpsolinski/remitnow/domain/impl/transactions/: Deposit.java  Transfer.java  Withdrawal.java
src/main/java/com/gpsolinski/remitnow/exceptions/: AccountNotFoundException.java  InsufficientFundsException.java  TransferFailedException.java
src/main/java/com/gpsolinski/remitnow/repository/: AccountRepository.java  BasicRepository.java  TransactionRepository.java
src/main/java/com/gpsolinski/remitnow/repository/impl/: BasicInMemoryRepository.java  DefaultAccountRepository.java  DefaultTransactionRepository.java
src/main/java/com/gpsolinski/remitnow/services/: TransactionService.java  TransferService.java
src/main/java/com/gpsolinski/remitnow/services/impl/: DefaultTransactionService.java  TransactionalTransferService.java
src/main/java/com/gpsolinski/remitnow/validators/: TransactionAmountValidator.java
src/main/java/com/gpsolinski/remitnow/web/: TransferServiceMainVerticle.java
src/main/java/com/gpsolinski/remitnow/web/dto/: AccountPayload.java  AmountPayload.java  ErrorPayload.java  TransactionPayload.java  package-info.java
src/main/java/com/gpsolinski/remitnow/web/handlers/: TransferApiHandler.java  package-info.java
src/main/java/com/gpsolinski/remitnow/web/handlers/impl/: DefaultTransferApiHandler.java
src/main/java/com/gpsolinski/remitnow/web/util/: JsonUtil.java  JsonUtils.java  OperationHandlerUtil.java
src/main/java/domain/: Account.java  BankAccount.java  Bookable.java  Identifiable.java  Transaction.java  TransactionState.java
src/main/java/domain/impl/: DebitAccount.java  JointBankAccount.java  Transfer.java
src/main/java/exceptions/: TransferFailedException.java
src/main/java/repository/: BasicRepository.java
src/main/java/repository/impl/: BasicInMemoryRepository.java  DefaultAccountRepository.java  DefaultTransactionRepository.java
src/main/java/repository/impl/account/: BankAccountInMemoryRepository.java  BankAccountRepository.java
src/main/java/services/: TransferService.java
src/main/java/services/impl/: TransactionalTransferService.java
src/main/resources/: transfer_api-1.0.yaml
src/test/groovy/com/gpsolinski/remitnow/domain/impl/: AbstractTransactionTest.groovy
src/test/groovy/com/gpsolinski/remitnow/repository/impl/: BasicInMemoryRepositoryTest.groovy  DefaultAccountRepositoryTest.groovy  DefaultTransactionRepositoryTest.groovy
src/test/groovy/com/gpsolinski/remitnow/services/impl/: DefaultTransactionServiceTest.groovy  TransactionalTransferServiceTest.groovy
src/test/groovy/com/gpsolinski/remitnow/util/: JsonUtilTest.groovy  JsonUtilsTest.groovy
src/test/groovy/com/gpsolinski/remitnow/validators/: TransactionAmountValidatorTest.groovy
src/test/groovy/domain/impl/: DebitAccountTest.groovy  JointBankAccountTest.groovy  TransferTest.groovy
src/test/groovy/repository/impl/: BasicInMemoryRepositoryTest.groovy  DefaultAccountRepositoryTest.groovy  DefaultTransactionRepositoryTest.groovy
src/test/groovy/services/impl/: SimpleBankAccount.groovy  TransactionalTransferServiceTest.groovy
(+6 files in other folders)
