plugins {
    id 'java'
    id 'groovy'
}

group 'com.gpsolinski'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.codehaus.groovy:groovy-all:2.5.8"
    testCompile "org.spockframework:spock-core:1.3-groovy-2.5"
    testCompile "org.codehaus.groovy.modules.http-builder:http-builder:0.7.1"
}

sourceSets {
    main {
        java {
            srcDir('src/main/java')
        }
    }
    test {
        groovy {
            srcDir('src/test/groovy')
            srcDir('src/componentTest/groovy')
        }
    }
}