plugins {
    id 'java'
    id 'groovy'
}

group 'com.gpsolinski'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.codehaus.groovy:groovy-all:2.5.8"
    compile "com.google.guava:guava:23.5-jre"
    testCompile "org.spockframework:spock-core:1.3-groovy-2.5"
    testCompile "org.codehaus.groovy.modules.http-builder:http-builder:0.7.1"
}

sourceSets {
    main {
        java.srcDir 'src/main/java'
        resources.srcDir 'src/main/resources'
    }
    acceptanceTest {
        groovy.srcDir 'src/acceptanceTest/groovy'
        resources.srcDir 'src/acceptanceTest/resources'
        compileClasspath += sourceSets.main.output + configurations.testRuntime
        runtimeClasspath += output + compileClasspath
    }
    test {
        groovy.srcDir 'src/test/groovy'
        resources.srcDir 'src/test/resources'
    }
}

task acceptanceTest(type: Test, description: 'Runs Acceptance Tests', group: 'verification') {
    testClassesDirs = sourceSets.acceptanceTest.output.classesDirs
    classpath = sourceSets.acceptanceTest.runtimeClasspath
    mustRunAfter test
}

check.dependsOn acceptanceTest